<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <AssemblyName>ASFBroadcastWatcher</AssemblyName>
    <Description>ASF plugin to watch Steam broadcasts for drop rewards on multiple accounts</Description>
    <RootNamespace>ASFBroadcastWatcher</RootNamespace>
    <TargetFramework>net9.0</TargetFramework>
    <Version>1.0.0.0</Version>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <AllowUnsafeBlocks>false</AllowUnsafeBlocks>
    <Optimize>true</Optimize>
  </PropertyGroup>

  <ItemGroup>
    <!--
      Reference the ArchiSteamFarm assembly.
      When building, set the ASFDirectory property to point to your ASF folder:
        dotnet publish -c Release /p:ASFDirectory="C:\path\to\ASF"
      Or replace the HintPath below with the actual path to ArchiSteamFarm.dll.
    -->
    <Reference Include="ArchiSteamFarm">
      <HintPath>$(ASFDirectory)\ArchiSteamFarm.dll</HintPath>
      <ExcludeAssets>all</ExcludeAssets>
      <Private>false</Private>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="System.Composition.AttributedModel" Version="9.0.0" />
  </ItemGroup>

</Project>
