<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <AssemblyName>ASFBroadcastWatcher</AssemblyName>
    <RootNamespace>ASFBroadcastWatcher</RootNamespace>
    <TargetFramework>net9.0</TargetFramework>
    <Version>1.0.0.0</Version>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="ArchiSteamFarm">
      <HintPath>ArchiSteamFarm.dll</HintPath>
      <ExcludeAssets>all</ExcludeAssets>
      <Private>false</Private>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="System.Composition.AttributedModel" Version="9.0.0" />
  </ItemGroup>

</Project>
